<html>
	<head>
		<title>Spring 2015 Schedule</title>
		<style type="text/css">
			/* Raleway font family import */
			@import url("http://fonts.googleapis.com/css?family=Raleway:400,700,800");
			
			* {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}

			html,
			body {
				background-color: #F2F2F2;
				color: #2D2D2D;
				font-family: "Raleway", sans-serif;
			}

			body {
				padding: 40px 40px 140px 40px;
			}

			h1,
			h2 {
				text-transform: uppercase;
			}

			h1 {
				font-size: 48px;
			}

			h2 {
				font-size: 18px;
			}

			div.wrap {
				background-color: #FFFFFF;
				width: 1000px;
				min-height: calc(100% - 100px);
				margin: 0px auto;
				padding: 50px;
				box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
			}

			div.day {
				margin-top: 10px;
			}

			div.day:first-of-type {
				margin-top: 30px;
			}

			div.day:before {
				padding-left: 10px;
				font-size: 28px;
				font-weight: 800;
				text-transform: uppercase;
			}

			div.day.sunday:before {
				content: "Sunday";
			}

			div.day.monday:before {
				content: "Monday";
			}

			div.day.tuesday:before {
				content: "Tuesday";
			}

			div.day.wednesday:before {
				content: "Wednesday";
			}

			div.day.thursday:before {
				content: "Thursday";
			}

			div.day.friday:before {
				content: "Friday";
			}

			div.day.saturday:before {
				content: "Saturday";
			}

			div.day.ova:before {
				content: "OVA / Specials";
			}

			table {
				border-top: 1px solid #E0E0E0;
				border-spacing: 0px;
				width: 100%;
			}
				
			table.first {
				background-color: #42C357;
				box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
				color: #FFFFFF;
				font-size: 18px;
				font-weight: 700;
				text-transform: uppercase;
			}

			table:first-child {
				margin-top: 10px;
			}
			
			table td {
				padding: 10px;
				box-sizing: border-box;
				vertical-align: top;
			}

			table.notes tr td {
				padding: 7px 10px 7px 30px;
				font-size: 13px;
			}

			table td.na:before {
				content: "N/A";
			}

			table td.cr:before {
				content: "Crunchyroll";
			}

			table td.fn:before {
				content: "Funimation";
			}

			div.wrap table:nth-of-type(1),
			div.wrap table:nth-of-type(2) {
				border-top: none;
			}
			
			table tr:not(.notes) td:nth-of-type(1) {
				width: 325px;
			}

			table td:nth-of-type(2) {
				width: 100px;
			}

			table td:nth-of-type(3) {
				width: 125px;
			}

			table td:nth-of-type(4) {
				width: 150px;
			}

			table td:nth-of-type(5) {
				width: 200px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<h1>Spring 2015 Anime Season:</h1>
			<h2>Watching Schedule</h2>
			<div class="day sunday">
				<table class="first">
					<tr>
						<td>Title (Romaji)</td>
						<td>Starts</td>
						<td>Time</td>
						<td>Simulcast</td>
						<td>Studio</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Hello!! Kiniro Mosaic</td>
						<td>April 5th</td>
						<td>09:30am PDT</td>
						<td class="cr"></td>
						<td>Studio Gokumi</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							I'm relatively interested in this, as I'm finishing up the first season fairly soon. The SoL moe kind of anime usually doesn't appeal to me, but the first season is hilarious, so we'll see how well this goes.
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Grisaia no Rakuen</td>
						<td>April 19th</td>
						<td>10:00am PDT</td>
						<td class="cr"></td>
						<td>Studio 8bit</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							Second(?) season of the Grisaia trilogy, with the second game being a 60-minute special so that Grisaia no Rakuen will be the second season instead of the third... *sigh*. Welp. Depending on what people say over this episode, I /may/ decide to watch it. Interest rate is 1.5/5. Otherwise, I'll just wait until the VN is localised and released in English later this year (or early next year). Studio 8bit screwed over the Grisaia no Kajitsu adaption so hard, so I'm not very hopeful for this.
						</td>
					</tr>
				</table>
			</div>
			<div class="day monday">
				<table class="first">
					<tr>
						<td>Title (Romaji)</td>
						<td>Starts</td>
						<td>Time</td>
						<td>Simulcast</td>
						<td>Studio</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="na"></td>
						<td class="na"></td>
						<td class="na"></td>
						<td class="na"></td>
						<td class="na"></td>
					</tr>
				</table>
			</div>
			<div class="day tuesday">
				<table class="first">
					<tr>
						<td>Title (Romaji)</td>
						<td>Starts</td>
						<td>Time</td>
						<td>Simulcast</td>
						<td>Studio</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Hibike! Euphonium</td>
						<td>April 7th</td>
						<td>10:00am PDT</td>
						<td class="cr"></td>
						<td>Kyoto Animation</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							KYOANI, FUCK YEAH! In the past few years, KyoAni hasn't been doing very well with LN adaptions, but the premise of this one looks fairly promising. I'm extremely looking forward to the beautiful animation and the oh-so-moe art style KyoAni always delivers with. Now if only we could finally ditch the classroom setting...
						</td>
					</tr>
				</table>
			</div>
			<div class="day wednesday">
				<table class="first">
					<tr>
						<td>Title (Romaji)</td>
						<td>Starts</td>
						<td>Time</td>
						<td>Simulcast</td>
						<td>Studio</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Ore Monogatari!!</td>
						<td>April 8th</td>
						<td>12:00pm PDT</td>
						<td class="cr"></td>
						<td>Madhouse</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							Shoujo anime usually aren't my thing, because they're typically unfufilled romance that panders towards the female audience. In this case however, Madhouse is at the helm (which is amazing), and I hear the manga is better than your average Shoujo, so I'll give this one a shot.
						</td>
					</tr>
				</table>
			</div>
			<div class="day thursday">
				<table class="first">
					<tr>
						<td>Title (Romaji)</td>
						<td>Starts</td>
						<td>Time</td>
						<td>Simulcast</td>
						<td>Studio</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Etotama</td>
						<td>April 9th</td>
						<td>8:30am PDT</td>
						<td class="cr"></td>
						<td>Shirogumi Inc.</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							Here we have The Melancholy of Haru- I-I mean, Etotama (just a joke on the character designs). I... honestly have no reason behind watching this other than "catgirls doing cute things". ... Yup that's about it. Hey! It's from a studio I've never heard of, so that's good, right? Right?!
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Danna ga Nani no Itteiru ka Wakaranai Ken S2 Sure-me</td>
						<td>April 2nd</td>
						<td>11:30am PDT</td>
						<td class="cr"></td>
						<td>Studio Seven</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							The first season last Fall season was absolutely adorable, and it was very unique. You don't get many anime today where the setting is over adult life. Since the first season was fantastic, I'm expecting great things from this season.
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Punchline</td>
						<td>April 9th</td>
						<td>11:30am PDT</td>
						<td class="cr"></td>
						<td>MAPPA</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							This'll be... interesting. Here we have our first ecchi of the season, and it's art style is extremely reminiscent of Trigger's art style (seriously, what is up with all the anime series doing this lately?). This doesn't look fairly promising, but the promotional poster looks good and the PV caught my interest, so meh, might as well try it out. I may end up dropping it if the first episode doesn't catch my attention.
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Ninja Slayer</td>
						<td>April 16th</td>
						<td class="na"></td>
						<td class="na"></td>
						<td>Studio TRIGGER</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							It's Studio TRIGGER. This doesn't need any explanation.
						</td>
					</tr>
				</table>
			</div>
			<div class="day friday">
				<table class="first">
					<tr>
						<td>Title (Romaji)</td>
						<td>Starts</td>
						<td>Time</td>
						<td>Simulcast</td>
						<td>Studio</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>
							Nisekoi:
							<small>a.k.a Waifu Wars: The Anime</small>
						</td>
						<td>April 3rd</td>
						<td>10:00am PDT</td>
						<td class="cr"></td>
						<td>Studio SHAFT</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							Amazing first season? Check. Rom-com & harem? Check. Brilliant art style? Check. Studio SHAFT? Check. Honestly, does this one really need an explanation? Chitoge is best girl; fuck y'all Onodera lovers.
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Dungeon ni Neai wo Motomeru no wa Machigatteiru no Darou ka</td>
						<td>April 3rd</td>
						<td>10:30am PDT</td>
						<td class="cr"></td>
						<td>J.C. Staff</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							"Is It Wrong to Try to Pick Up Girls in a Dungeon?". If that long-ass name of a title doesn't draw you in, I don't know what else will. I don't have many high expectations for this one either, at least it'll be a refreshing comedy (hopefully). Apparently the LN is good, so there's that going for it.
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Nagato Yuki-chan no Shoushitsu</td>
						<td>April 3rd</td>
						<td>11:10am PDT</td>
						<td class="fn"></td>
						<td>Satelight</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							Uhhhhhhh, what's there to say about this one? A spin off of the Haruhi franchise, set in the Disappearance universe, with Nagato as the main character. No, I'm not expecting Haruhi season 3. This is classified as a rom-com, and it should be viewed as such. All of the sci-fi elements preset in previous Haruhi installations have been thrown out the window. Nevertheless, hopefully this comes out fairly desent, as my expectations are sadly, fairly low on this one. (Kyon, what the hell happened to your character design? D:)
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku</td>
						<td>April 3rd</td>
						<td>
							10:00pm PDT
							<small>the fuck, CR?</small>
						</td>
						<td class="cr"></td>
						<td>Feel</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							HELL YEAH! The first season of this was probably one of the best "romances" I've ever seen in a high school setting. Well, it's not really a romance, even though "Love Comedy" is in the title. I'm looking forward to this show /much/ more than the majority on this list, so hopefully it can deliver! (Yui best girl fite me)
							<br />
							<br />
							It also appears that the Crunchyroll simulcast is not only a day late, but it also airs at 10:30pm (PM!!) PDT, which is basically Saturday for me (12:30am CDT). I may end up watching fansub versions of this on Thursday if they get released first this time, because /damn/, why the HELL is the simulcast so late?!
						</td>
					</tr>
				</table>
			</div>
			<div class="day saturday">
				<table class="first">
					<tr>
						<td>Title (Romaji)</td>
						<td>Starts</td>
						<td>Time</td>
						<td>Simulcast</td>
						<td>Studio</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>
							High School DxD BorN
							<small>a.k.a. Boobs With Plot: The Anime</small>
						</td>
						<td>April 4th</td>
						<td>10:00pm PDT</td>
						<td class="fn"></td>
						<td>TNK</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							Ahaha, I know exactly what I'm getting into with this anime, and do I regret it? Not one bit. This one doesn't really need an explanation, other than it is the pinnacle of ecchi anime, but with an actual worthwhile plot, not "plot", and LOL IT'S ALREADY RANKED #161 ON MAL.
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Gunslinger Stratos: The Animation</td>
						<td>April 4th</td>
						<td>10:00am PDT</td>
						<td class="cr"></td>
						<td>A-1 Pictures</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							I'm actually pretty interested in this one. I understand it's an adaption of a game (no, not VN), and those never go so well, but at least the premise looks half-interesting. And hey, Urobuchi is at the co-helm sort-of-but-not-really, so that's a good thing, I guess.
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Fate/stay night: [Unlimited Blade Works] Part 2</td>
						<td>April 4th</td>
						<td>10:30am PDT</td>
						<td class="cr"></td>
						<td>ufotable</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							Second half of high school but not really Nasuverse battle royale with depression and drama at its finest? I think that's all the expanation you need (the visual novel is PHENOMENAL). Oh, and the orgasmic fight scenes choreographed by ufotable-tan's Unlimited Budget Works.
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Plastic Memories</td>
						<td>April 4th</td>
						<td>11:00am PDT</td>
						<td class="cr"></td>
						<td>Doga Kobo</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							Plastic Memories is my most-looked-forward anime of this season. Why? The premise is similar to Chobits, it gives off the feel of romantic tragedy (those are to die for), and it's written by the writer of Chaos;Head, Steins;Gate, and Robotics;Notes. This and Fate/stay night have my highest expectations of this season, and hopefully their respective studios can deliver.
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Kekkai Sensen</td>
						<td>April 4th</td>
						<td class="na"></td>
						<td class="fn"></td>
						<td>Studio BONES</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							I don't really have high expectations for this one, but it looks fairly interesting and the art style looks very nice. It's also produced by Studio BONES, and the manga is supposed to be very good, so there's that.
						</td>
					</tr>
				</table>
			</div>
			<div class="day ova">
				<table class="first">
					<tr>
						<td>Title (Romaji)</td>
						<td>Starts</td>
						<td>Time</td>
						<td>Simulcast</td>
						<td>Studio</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Grisaia no Meikyuu</td>
						<td>April 12th</td>
						<td>12:35pm PDT</td>
						<td class="cr"></td>
						<td>Studio 8bit</td>
					</tr>
				</table>
				<table class="notes">
					<tr>
						<td>
							This one is self explanatory if you are familiar with my tastes. The first installation of this trilogy, Grisaia no Kajitsu, is one of my favourite visual novels of all time. While Studio 8bit massively fucked up its anime adaption last Fall season, I have relatively high hopes for this 1 hour special due to the plotline's linear nature, unlike Kajitsu.
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>