<!DOCTYPE HTML>
<html>
<head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/scripts.js"></script> 
    <script type="text/javascript">
        var format12h = false;
    </script>
</head>

<body onload="initialize()">
    <div class="clock">
        <div id="time" style="font-size: 50px"></div>
    </div>
</body>

</html>
