<html>
	<head>
		<script type="text/javascript" src="clock.js"></script>
		<style type="text/css">
			@font-face {
				font-family: 'steelfish';
				src: url('steelfish.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
			body {
				margin:0;
				top:0;
			}
			#background {
				position: absolute;
				width: 320px;
				top: -20px;
			}
			div#clock {
				position: absolute;
				width: 320px;
				height: 90px;
				top: 10px;
				text-align: center;
				font-family: 'steelfish';
				font-size: 72px;
				color: #FFFFFF;
				opacity: 0.5;
			}
		</style>
	</head>
	<body onload="init()">
		<div id="background">
			<div id="clock"></div>
		</div>
	</body>
</html>